<!DOCTYPE html>
<html>
<head>
    <title>Add Movies</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-firestore.js"></script>
<style type="text/css">
    #fetch img{
        width:250px;
    }

    .jumbotron{
        background-color: indigo;
        color:white;
        /*height: 100px;*/
    }
    body{
         background: url("bg1.jpg");
    }
    #fetch{
        padding-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    #add{
        display: flex;
        justify-content: center;
        margin-top: 3%;
        padding-bottom: 20px;
    }
    #r{
        display: flex;
        justify-content: center;
    }


</style>
<script type="text/javascript" src="jquery.js"></script>
    <!-- <script type="text/javascript" src="script.js"></script> -->
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">
    <!--nav img here-->
    <img src="icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Movies
  </a>
    <a class="btn btn-outline-success" href="about.html">About</a>
</nav>
<div class="jumbotron">
      <h1>Add Movies!</h1>
      <p>Search for Movies along with posters.</p>
  </div>
        <!-- <div class="search"> -->
            <!-- <div id="fetch"> -->
      <!-- <input type="text" placeholder="enter movie title here" id="term" /> -->
     <!--  <button id="search">Find</button> -->
            <!-- </div> -->
    <!-- <div id="poster"> -->
    <!-- </div> -->
        <!-- </div> -->
        <form id="form">
         <div id="r">
            <span>
         Row ID:<br>
            <input type="text" name="id"><br>
        </span>
        </div>
            <div id="fetch">
            <span id="m1">
            Movie 1:<br>
            <input type="text" name="m0" id="term1"> <button id="search1">Find</button><br>
            <div id="poster1">
                <img src="">
        </div>
    </span>
    <span id="m2">
Movie 2:<br>
<input type="text" name="m1" id="term2"> <button id="search2">Find</button><br>
    <div id="poster2">
    <img src="">
    </div>
    </span>
    <span id="m3">
Movie 3:<br>
<input type="text" name="m2" id="term3"> <button id="search3">Find</button><br>
    <div id="poster3">
<img src="">
    </div>
    </span>
</div>
<div id="add">
    <button>Add</button>
</div>
</form>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDaXoQ0Nuu-QxMT-31Emb_XJSCTxycsy50",
    authDomain: "movies-817d8.firebaseapp.com",
    databaseURL: "https://movies-817d8.firebaseio.com",
    projectId: "movies-817d8",
    storageBucket: "movies-817d8.appspot.com",
    messagingSenderId: "817227040916",
    appId: "1:817227040916:web:3c72655e4666ea7d"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
</script>

<script type="text/javascript" src="add.js"></script>
</body>
</html>
