<!DOCTYPE html>
<html>
<head>
	<title>My Movie List</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400" rel="stylesheet">
	<style type="text/css">
    body{
    background-image: url("bg1.jpg");
}
  	.hovereffect {

  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: #634cc9;
}
p{
  font-family: 'Nunito Sans', sans-serif;
}
/*div#tvd {
    height: 200px;
    width: 400px;
}*/

div#s {
    display: flex;
    margin-top: 20%;
}
.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 20px;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 20px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hovereffect:hover img {
  opacity: 0.4;
  filter: alpha(opacity=40);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  overflow: hidden;
  padding: 0.5em 0;
  background-color: transparent;
}

.hovereffect h2:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

.hovereffect:hover h2:after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}

.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
#tv{
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
#tvr{
  margin-top: 30px;
    display: flex;
    justify-content: center;
}

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 16px;
    text-align: right;
    margin-bottom: -12px;
    padding: 0px 20px 0px 0px;
}
</style>
</head>
<body>
	<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
  	<!--nav img here-->
    <img src="icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Movies
  </a>
    <a class="btn btn-outline-success" href="about.html">About</a>
</nav>
<div class="container" style="padding-bottom:10%;">

	<!-- <div class="row" style="padding-top:25%;" -->
	<div id="s">
  	<div class="col-lg-6">
   			<div class="hovereffect">
	       		 <img class="img-responsive" src="http://cdn1us.denofgeek.com/sites/denofgeekus/files/styles/main_wide/public/2016/09/justice-league-movie-team-photo.jpg?itok=v-pJJGKS" alt="">
	       	     <div class="overlay">
	                <h2></h2>
					<p>
						<a href="page-1.html" style="font-size: 25px;">Non-Animated Movies</a>
					</p>
				 </div>
			</div>
		</div>

		<div class="col-lg-6">
	  	  <div class="hovereffect">
	         <img class="img-responsive" src="ani.jpg">
            	<div class="overlay">
               		 <h2></h2>
						<p>
							<a href="animated-page-1.html" style="font-size: 25px;">Animated Movies</a>
						</p>
            	</div>
   		  </div>
  	 	</div>
	</div>
<div  id="tvr">
  <div></div>
      <div id="tvd">
        <div class="hovereffect">
           <img class="img-responsive" src="tv.png" >
              <div class="overlay">
                   <h2></h2>
            <p>
              <a href="tv.html" style="font-size: 25px;">TV Shows</a>
            </p>
              </div>
        </div>
      </div>
      <div></div>
</div>
</div>
<div id="footer" class="bg-dark text-white">
  <p>Copyright© Gourav J 2018</p>
</div>

</body>
</html>
